export ENVIRONMENT=development
export SECRET_KEY=d8789236abac4eb24b4a5fc301be5053347ac4c9f91d3f2ac525336e7967f4c3

export POSTGRES_HOST=localhost
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=echo_db
export POSTGRES_PORT=5432

# export POSTGRES_HOST=localhost
# export POSTGRES_USER=admin
# export POSTGRES_PASSWORD=example
# export POSTGRES_DB=example_db
# export POSTGRES_PORT=5433